# docker_example

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/org/docker/example/app/: Application.java
src/main/java/com/org/docker/example/app/web/: ExampleApi.java
src/main/resources/: application.yml
